# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson conversation
CONVERSATION_USERNAME=15da1bca-486c-4ae3-91a1-f63d1ff02f54
CONVERSATION_PASSWORD=TH75dvHmn5X8
WORKSPACE_ID=d6a4f221-b053-4f40-bc3d-a35dfec8ac45

# Watson Discovery
DISCOVERY_USERNAME=5ac4e1e4-5772-4fac-8619-57f9f6bfad09
DISCOVERY_PASSWORD=LNElwNy2oZIR
DISCOVERY_ENVIRONMENT_ID=f2cb69d1-6b28-4342-81a6-d02c1d4d9a71
DISCOVERY_COLLECTION_ID=dfdd0114-0b36-4c6e-b858-d96a3dc491a8



# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=90f61191-55ad-465a-8f42-14958f33f471
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=kg2AUmhD0Jf4

# Watson Tone Analyzer
TONE_ANALYZER_USERNAME=8f80abb0-6185-4503-8961-da2754126311
TONE_ANALYZER_PASSWORD=fCnfusPOzR5E


CLOUDANT_URL=https://43b5605a-9f30-4037-93c5-457a642cf9b6-bluemix:4165dbcde28365cebf76a90459f8851f13eba0af738b6b00adf01c8e6103c546@43b5605a-9f30-4037-93c5-457a642cf9b6-bluemix.cloudant.com
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=43b5605a-9f30-4037-93c5-457a642cf9b6-bluemix
LOG_PASS=4165dbcde28365cebf76a90459f8851f13eba0af738b6b00adf01c8e6103c546


# Run locally on a non-default port (default is 3000)
# PORT=3000
